%{
#include <string>
#include <cstdarg>
#include "parser.h" /* Generated by Bison */

extern int yylineno;
void yyerror(const char* s, ...);
%}

%option noyywrap nodefault yylineno

SPC     [ \t]
NUM     [0-9]+

%%

{SPC}   ;
{NUM}   { yylval.value = std::atoi(yytext); return T_INT; }
"+"     { return T_PLUS; }
"*"     { return T_TIMES; }
\n      { return T_NL; }
.       { yyerror("Unknown token! %c\n", *yytext); }

%%

void yyerror(const char *s, ...) {
    va_list ap;
    va_start(ap, s);
    std::fprintf(stderr, "Line %d: error: ", yylineno);
    std::vfprintf(stderr, s, ap);
}
