%{
#include <string>
#include <cstdarg>
#include "parser.h" /* Generated by Bison */

extern int yylineno;
void yyerror(const char* s, ...);
%}

%option noyywrap nodefault yylineno

SPC     [ \t]
NUM     [0-9]+

%%

<<EOF>> { std::printf("\r"); yyterminate(); }
{SPC}   ;
{NUM}   { yylval.value = std::atoi(yytext); return INT; }
"+"     { return PLUS; }
"-"     { return MINUS; }
"*"     { return TIMES; }
"/"     { return DIV; }
"^"     { return EXP; }
"("     { return LPAR; }
")"     { return RPAR; }
\n      { return NL; }
.       { yyerror("Unknown token! %c\n", *yytext); }

%%

void yyerror(const char *s, ...) {
    va_list ap;
    va_start(ap, s);
    std::fprintf(stderr, "Line %d: error: ", yylineno);
    std::vfprintf(stderr, s, ap);
}
